@charset "UTF-8";

/* SpryCollapsiblePanel.css - version 0.5 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* This is the selector for the main CollapsiblePanel container. For our
 * default style, the CollapsiblePanel is responsible for drawing the borders
 * around the widget.
 *
 * If you want to constrain the width of the CollapsiblePanel widget, set a width on
 * the CollapsiblePanel container. By default, our CollapsiblePanel expands horizontally to fill
 * up available space.
 *
 * The name of the class ("CollapsiblePanel") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style the
 * CollapsiblePanel container.
 */
.CollapsiblePanel {
	margin: 0px;
	padding: 0px;
	width:50%;
	
}

/* This is the selector for the CollapsiblePanelTab. This container houses
 * the title for the panel. This is also the container that the user clicks
 * on to open or close the panel.
 *
 * The name of the class ("CollapsiblePanelTab") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * CollapsiblePanel panel tab container.
 */
.CollapsiblePanelTab {
	
	
	margin: 0px;
	padding: 5px 0;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	
}

/* This is the selector for a CollapsiblePanel's Content area. It's important to note that
 * you should never put any padding on the content area element if you plan to
 * use the CollapsiblePanel's open/close animations. Placing a non-zero padding on the content
 * element can cause the CollapsiblePanel to abruptly grow in height while the panels animate.
 *
 * The name of the class ("CollapsiblePanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style a
 * CollapsiblePanel content container.
 */
 
 .CollapsiblePanel {background:url(../images/nav/subBack.png) top left repeat-x; 
 padding:10px; margin-bottom:3px; font-weight:bold; *border:2px solid #f1f1f2;; *margin-bottom:1px}
 
 .CollapsiblePanel ul {padding:10px; line-height:25px; list-style-type:none}
 
.CollapsiblePanelContent {
	margin: 0px;
	padding: 0px;
	
}


.CollapsiblePanelTab a {
	color: #474747;
	font-weight:bold;
	text-decoration: underline;
	font-size:14px
}

.CollapsiblePanelTab:hover a:link{
	color: #000;
	font-weight:bold;
	text-decoration: none;
	font-size:14px
}

.CollapsiblePanelTab  {
	background:url(../images/nav/open.gif) right no-repeat

}

.CollapsiblePanelTab  {
	

}

/* This is an example of how to change the appearance of the panel tab that is
 * currently open. The class "CollapsiblePanelOpen" is programatically added and removed
 * from panels as the user clicks on the tabs within the CollapsiblePanel.
 */
.CollapsiblePanelOpen {
	 
}

/* This is an example of how to change the appearance of the panel tab when the
 * CollapsiblePanel is closed. The "CollapsiblePanelClosed" class is programatically added and removed
 * whenever the CollapsiblePanel is closed.
 */

.CollapsiblePanelClosed .CollapsiblePanelTab {
background:url(../images/nav/open.gif) right no-repeat
}


.CollapsiblePanelTabOpen,  .CollapsiblePanelTab {background:url(../images/nav/close.gif) right  no-repeat 
	
}

/* This is an example of how to change the appearance of all the panel tabs when the
 * CollapsiblePanel has focus. The "CollapsiblePanelFocused" class is programatically added and removed
 * whenever the CollapsiblePanel gains or loses keyboard focus.
 */
.CollapsiblePanelFocused .CollapsiblePanelTab {}


	
