
@import url('bootstrap-override.css');
@import url('jquery-ui-1.10.3.css');
@import url('animate.min.css');
@import url('animate.delay.css');
@import url('toggles.css');
@import url('chosen.css');
@import url('lato.css');
.leftpanel-collapsed .main-content{
   margin-left: 52px;
}
.menutoggle {
   float: left;
   width: auto;
   height: auto;
   font-size: 22px;
   padding: -5px 0 0 0px;
   cursor: pointer;
   float: left;
   color: #1d2939;
   border-right: 0px solid #eee;
   -moz-transition: all 0.2s ease-out 0s;
   -webkit-transition: all 0.2s ease-out 0s;
   transition: all 0.2s ease-out 0s;
}

.menutoggle:hover {
	color: #FFF;
}

.menutoggle:hover {
	background-color: #FFF;
}

/***** LEFT PANEL *****/
/**********************/

.leftpanel {
   
   width: 200px;
   position: absolute;
   top: 200px;
   left:0px;  
   
}

.sticky-leftpanel {
   position: fixed;
   height: 100%;
   overflow-y: auto;
}

.logopanel {
   padding: 10px;
   background: #fff;
}

.logopanel h1 {
   font-size: 30px;
   font-family: 'LatoBold', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif;
   letter-spacing: -1.5px;
   color: #1d2939;
	line-height: 30px;
	margin: 0;
}

.logopanel h1 span {
   color: #1caf9a;
}

.leftpanelinner {
   padding: 5px 15px;
}

.leftpanel .searchform {
   display: none;
}

.leftpanel .searchform::after {
   content: '';
   display: block;
   clear: both;
}

.leftpanel .searchform input {
   padding: 10px;
   height: auto;
   width: 100%;
   margin: 5px 0 20px 0;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
}

.leftpanel .userlogged {
   margin: 0;
   padding: 0;
   padding-bottom: 15px;
   margin-bottom: 15px;
   border-bottom: 1px solid rgba(255,255,255,0.1);
   display: none;
}

.leftpanel .userlogged .media-object {
   width: 40px;
   -moz-border-radius: 100px;
   -webkit-border-radius: 100px;
   border-radius: 100px;
   float: left;
   border: 2px solid #1CAF9A;
   padding: 2px;
   margin-left: 2px;
}

.leftpanel .userlogged .media-body {
   margin-left: 50px;
   color: #ccc;
}

.leftpanel .userlogged .media-body h4 {
   font-size: 15px;
   margin: 0;
}

.leftpanel .userlogged .media-body span {
   font-style: italic;
   font-size: 11px;
   opacity: 0.5;
}

.sidebartitle {
   font-size: 11px;
   text-transform: uppercase;
   color: #999;
   margin-bottom: 10px;
}

.nav-bracket > li > a {

   color: #2A3542;
   padding: 7px 10px;
}

.nav-bracket > li > a:hover,
.nav-bracket > li > a:active {
   background-color: #1CAF9A;
	color: #FFF;
	-moz-box-shadow: 0 3px 0 rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 0 rgba(0,0,0,0.2);
	box-shadow: 0 3px 0 rgba(0,0,0,0.2);
}

.nav-bracket > li.nav-parent > a {
   background: transparent url(../images/plus-white.png) no-repeat 96% center; 
}

.nav-bracket > li.nav-parent > a:hover {
   background-color: #1CAF9A;
	background-image: url(../images/plus.png);
}


.nav-bracket > li.nav-active > a {
   background-color: #fff;
   background-image: url(../images/minus.png);
	color: #1d2939;
	-moz-box-shadow: 0 3px 0 rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 0 rgba(0,0,0,0.2);
	box-shadow: 0 3px 0 rgba(0,0,0,0.2);
}

.nav-bracket > li.nav-active > a:hover {
	background-image: url(../images/minus.png);
}


.nav-bracket > li.active > a,
.nav-bracket > li.active > a:hover,
.nav-bracket > li.active > a:focus {
   background-color: #1caf9a;
   color: #fff;
}

.nav-bracket > li.active > a {
	-moz-box-shadow: 0 3px 0 rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 0 rgba(0,0,0,0.2);
	box-shadow: 0 3px 0 rgba(0,0,0,0.2);
}

.nav-bracket > li.nav-parent.active > a {
   background-image: url(../images/plus.png); 
}

.nav-bracket > li.nav-active.active > a {
   background-image: url(../images/minus.png); 
}

.nav-bracket > li.nav-active.active > a:hover {
   background-image: url(../images/minus.png); 
}

.nav-bracket li .fa,
.nav-bracket li .glyphicon {
   font-size: 16px;
   vertical-align: middle;
   margin-right: 10px;
   width: 16px;
   text-align: center;
}

.nav-bracket .children {
   list-style: none;
   display: none;
   margin: 5px 0;
	padding: 0;
}

.nav-bracket .children > li > a {
   color: #94989d;
   font-size: 13px;
   display: block;
   padding: 5px 20px 5px 27px;
   -moz-transition: all 0.2s ease-out 0s;
	-webkit-transition: all 0.2s ease-out 0s;
	transition: all 0.2s ease-out 0s;
}

.nav-bracket .children > li > a:hover,
.nav-bracket .children > li > a:active,
.nav-bracket .children > li > a:focus {
   text-decoration: none;
   color: #1caf9a;
}

.nav-bracket .children > li .fa {
   font-size: 12px;
   opacity: 0.5;
   margin-right: 5px;
   text-align: left;
   width: auto;
   vertical-align: baseline;
}

.nav-bracket .children > li.active > a {
   color: #1caf9a;
}

.nav-bracket .children ul {
   margin-left: 12px;
   border: 0;
}

.infosummary {
   margin-top: 30px;
}

.infosummary ul {
   padding: 0;
   margin: 20px 0 0;
   list-style: none;
   border-top: 1px solid rgba(255,255,255,0.05);
}

.infosummary li {
   padding: 10px 0;
   border-bottom: 1px solid rgba(255,255,255,0.05);
}

.infosummary li:after {
   clear: both;
   display: block;
   content: '';
}

.infosummary .datainfo {
   float: left;
   line-height: normal;
}

.infosummary .datainfo h4 {
   margin: 0;
   font-size: 16px;
   color: #fff;
   opacity: 0.7;
}

.infosummary span {
   font-size: 11px;
   line-height: normal;
   text-transform: uppercase;
   font-size: 10px;
   opacity: 0.4;
}

.infosummary .chart {
   float: right;
   margin-top: 5px;
   opacity: 0.6;
}


/***** LEFT PANEL COLLAPSE *****/
/*******************************/


.leftpanel-collapsed .logopanel {
   display: none;
}

.leftpanel-collapsed .headerbar {
   margin-left: -50px;
}

.leftpanel-collapsed .leftpanel {
   width: 51px;
   top: 200px;
}

.leftpanel-collapsed .leftpanelinner {
   padding: 0;
}

.leftpanel-collapsed .leftpanelinner .sidebartitle {
   display: none;
}

.leftpanel-collapsed .nav-bracket {
   margin: 5px;   
}

.leftpanel-collapsed .nav-bracket li a {
   text-align: center;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   padding: 10px;
   position: relative;
}

.leftpanel-collapsed .nav-bracket > li.nav-parent > a {
   background-image: none;
}

.leftpanel-collapsed .nav-bracket li a span {
   position: absolute;
   background: #fff;
   padding: 10px 10px 10px 5px;
   left: 40px;
   top: 0;
   min-width: 179px;
   text-align: left;
   z-index: 100;
   display: none;
   -moz-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   -webkit-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   box-shadow: 0 3px 0 rgba(12,12,12,0.03);
   -moz-border-radius: 0 2px 2px 0;
   -webkit-border-radius: 0 2px 2px 0;
   border-radius: 0 2px 2px 0;
}

.leftpanel-collapsed .nav-bracket li.active a span {
   -moz-border-radius: 0 2px 0 0;
   -webkit-border-radius: 0 2px 0 0;
   border-radius: 0 2px 0 0;
}

.leftpanel-collapsed .nav-bracket ul {
   display: none;
}

.leftpanel-collapsed .nav-bracket > li.nav-hover > a {
   background: #fff;
   color: #1d2939;
}

.leftpanel-collapsed .nav-bracket > li.nav-hover.active > a {
   background: #1CAF9A;
   color: #fff;
}

.leftpanel-collapsed .nav-bracket li.nav-hover a span {
   display: block;
}

.leftpanel-collapsed .nav-bracket li.nav-hover.active a span {
   background: #1CAF9A;
   color: #fff;
}

.leftpanel-collapsed .nav-bracket li.nav-hover ul {
   display: block;
   position: absolute;
   top: 41px;
   left: 47px;
   margin: 0;
   min-width: 172px;
   background: #1d2939;
   z-index: 100;
   -moz-border-radius: 0 0 2px 0;
   -webkit-border-radius: 0 0 2px 0;
   border-radius: 0 0 2px 0;
}

.leftpanel-collapsed .nav-bracket ul a {
   text-align: left;
   padding: 6px 10px;
   padding-left: 0;
}

.leftpanel-collapsed .nav-bracket ul a:hover {
   background: none;
}

.leftpanel-collapsed .nav-bracket li a i {
   margin-right: 0;
}

.leftpanel-collapsed .mainpanel {
   margin-left: 52px;
}

.leftpanel-collapsed .infosummary {
   display: none;
}

.leftpanel-collapsed .sticky-leftpanel {
   overflow-y: visible;
}


/***** MEDIA QUERIES *****/
/*************************/


@media screen and (max-width: 1024px) {
   
   .leftpanel {
      display: none;
   }
   
   .leftpanel-collapsed .leftpanel {
      display: none;
   }
   
  
   
   .leftpanel-collapsed .headerbar {
      margin-left: 0;
   }
   
   .leftpanel-show section {
      overflow-x: hidden;
   }
   
   .leftpanel-show .leftpanel {
     display: block;
   }
   
  
   .leftpanelinner {
      padding: 5px 10px;
   }
   
  
}

@media screen and (max-width: 767px) {
   
  
   
   .leftpanel .searchform,
   .leftpanel .userlogged {
      display: block;
   }
   
   
   
}

@media screen and (max-width: 640px) {

  
   
   .nav-tabs.nav-justified.nav-profile > li {
      float: none;
      margin-bottom: 0;
      display: table-cell;
      width: 1%;
   }
   
   .nav-tabs.nav-justified.nav-profile > li a {
      margin: 0;
      -moz-border-radius: 3px 3px 0 0;
      -webkit-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
      
   }
   
}

@media screen and (max-width: 480px) {
   
   
   .nav-tabs.nav-justified.nav-profile > li a {
      font-size: 13px;
      padding: 14px 10px;
   }
   
   
}

@media screen and (max-width: 360px) {
  
  
   
   .nav-tabs.nav-justified.nav-profile > li {
      float: none;
      display: block;
      width: auto;
   }
  
}
